body{
    width: 100%;
    height: 100%;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
div#dynamic-container{
    width:500px;
    height:500px;
    background-color: #272c39;
    position:absolute;
    left: 68%;
    top: 28%;
    border-radius: 100%;
}

.useful-datepicker {
    transform: scale(1.35);
    width: 300px;
    position: absolute;
    left: 44.5%;
    top: 22%;
}


.form-input button {
    appearance: none;
    background: none;
    border: none;
    border-radius: 0 7px 7px 0;
    padding: 12px 12px 12px 24px;
    margin: 0;
    position: absolute;
    right: -4px;
    top: 0;
    cursor: pointer;
}


div#innerCircle{
    width: 380px; 
    height: 380px; 
    position: absolute; 
    left: 3.7em; 
    top: 3.6em; 
    background-color: #272c39;
    border-radius:190px; 
    -moz-border-radius: 190px; 
    -webkit-border-radius: 190px;
}


div#marker{
    /* width: 10px; 
    height:10px;  */
    /* background: black;  */
    position:absolute; 
    left: 15.2em; 
    top: 2.6em;
    cursor: pointer;
    -moz-transform:rotate(20deg);
    -moz-transform-origin:2px 200px;
            
    transform:rotate(20deg);
    transform-origin:2px 200px;                          

    -ms-transform:rotate(20deg);
    -ms-transform-origin:2px 200px;                                
            
    -webkit-transform:rotate(20deg);
    -webkit-transform-origin:2px 200px;                       

    z-index:17;
} 


.solar-system-dash{
  width: 380px;
  height: 380px;
  display: block;
  fill: none;
  stroke: #464c5b;
}

.earth-dash{
  width: 85px;
  height: 85px;
  display: block;
  fill: none;
  stroke: #464c5b;
  position: absolute;
  left: 58px;
}


.earth-planet{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 103px;
    top: 41px;
    transform: translate(-50%, -50%);
}

.earth{
    position: absolute;
    left: 21%;
    top: 3%;
    /* transform: translate(calc(5% + -5px), 10%); */
}   


.sun {
    position: absolute;
    left: 49.5%;
    top: 49.5%;
    transform: translate(-50%, -50%);
}
.blur {
    width: 122px;
    height: 122px;
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 50%;
    background-color: #fcd385;
    opacity: 0.2;
}
.blur-1 {
    animation: sun-blur 3s linear 0s infinite;
}
.blur-2 {
    animation: sun-blur 3s linear -1s infinite;}
.blur-3 {
    animation: sun-blur 3s linear -2s infinite;
}
@keyframes sun-blur {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0;
    }
    100% {
      transform: scale(1.75);
    }
}
.sun svg {
    fill: #fcd385;
    width: 120px;
    height: 120px;
    display: block;
    position: relative;
    z-index: 1;
}

#results {
    text-align: center;
    color: white;
    position: absolute;
    left: 5em;
    top: 10em;
    z-index: 5;
}


.button {
    position: absolute;
    bottom: 5rem;
    right: 43.5em;
    width: 8em;
    height: 3em;
}

.button2 {
    position: absolute;
    bottom: 5rem;
    right: 55.5em;
    width: 8em;
    height: 3em;
}

.button3{
    position: absolute;
    top: 30.5em;
    right: 40.5em;
    width: 9.5em;
    height: 2.8em;
}



/* login */
.birthday {
    width: 65%;
}
