<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>
    <link rel="stylesheet" href="./youtube.css">
</head>
<body>
    <h1 class="heading">YouTube Downloader !</h1>
    <input class="URL-input" placeholder="insert link">
    <button class="convert-button">Download</button>

    <script src="youtube.js"></script>
</body>
</html>